@use '../1-base/variables'
@use '../1-base/base-mixins'

@mixin section-position
    background-color: variables.$bg-color
    color: variables.$font-color
    padding: 4.375rem 2.813rem
    border-bottom: 7.5px solid variables.$faq-border-color

    @include base-mixins.tela-mobile
        padding: 4.375rem 1.25rem

@mixin section-position-container
    max-width: 1100px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    @include base-mixins.tela-p
        flex-direction: column

@mixin section-position-texto
    h1
        font-size: 3.125rem
        margin-bottom: .5rem
        text-align: center

        @include base-mixins.tela-p
            font-size: 2.5rem

        @include base-mixins.tela-mobile
            font-size: 1.625rem

    h2
        font-size: 1.625rem
        font-weight: 400
        margin: .75em 0 .25em
        text-align: center

        @include base-mixins.tela-p
            font-size: 1.25rem