@use '../1-base/variables'
@use '../1-base/base-mixins'

main
    background-image: url('../assets/background.jpg')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    height: 740px
    position: relative
    border-bottom: 7px solid variables.$faq-border-color

    @include base-mixins.tela-mobile
        height: 500px

.main
    color: variables.$font-color
    display: flex
    margin: auto
    width: fit-content
    height: 100%
    flex-direction: column
    justify-content: center
    align-items: center
    z-index: 1
    position: relative
    padding: 4.688rem 2.8rem
    text-align: center

    @include base-mixins.tela-mobile
        padding: 4.688rem 1rem

    &-h2
        font-size: 4rem
        text-align: center
        max-width: 800px
        padding-top: 4.688rem

        @include base-mixins.tela-p
            font-size: 3.125rem

        @include base-mixins.tela-mobile
            font-size: 1.75rem

    &-h3
        font-size: 1.625rem
        margin: 1rem auto
        font-weight: 400
        
        @include base-mixins.tela-mobile
            font-size: 1.125rem

.gradient
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background: rgba(0,0,0,.4)
    background-image: linear-gradient(0deg,rgba(0,0,0,.8) 0,transparent 60%,rgba(0,0,0,.8))
