@use '../1-base/variables'
@use 'layout-mixins'
@use '../1-base/base-mixins'

.section-infantil
    @include layout-mixins.section-position


    &-container
        @include layout-mixins.section-position-container

        &-texto
            @include layout-mixins.section-position-texto

        &-img
            width: 48%
            position: relative
            left: 2rem

            @include base-mixins.tela-p
                width: 75%
                left: 0

            img
                max-width: -webkit-fill-available
                position: relative
                z-index: 1