@use '../1-base/variables'
@use 'sass:color'
@use '../1-base/base-mixins'

.form-cadastro
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 10px

    @include base-mixins.tela-p
        width: 100%

    &-p
        font-size: 1.2rem
        padding-top: 0.85rem
        padding-bottom: 0.9rem

        @include base-mixins.tela-p
            padding-right: 10%
            padding-left: 10%

    &-input
        display: flex
        align-self: stretch

        @include base-mixins.tela-p
            flex-direction: column
            

    &-email
        position: relative
        width: 500px

        @include base-mixins.tela-p
            width: 100%

        input
            width: 100%
            height: 70px
            font-size: 1rem
            padding: 10px 10px 0

            @include base-mixins.tela-p
                height: 60px

            @include base-mixins.tela-mobile
                height: 42px

        label
            color: variables.$label-color
            position: absolute
            left: .6rem
            top: 40%
            transition: font .1s ease,top .1s ease,transform .1s ease

            @include base-mixins.tela-mobile
                font-size: .875rem
                top: 32%

        .up
            font-size: .875rem
            font-weight: 600
            top: 10%

            @include base-mixins.tela-mobile
                font-weight: 500
                font-size: .7rem
    
    &-button
        font-size: 1.875rem
        font-weight: 500
        padding: 1.1rem 2rem
        color: variables.$font-color
        background-color: variables.$btn-color
        border: none
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center

        @include base-mixins.tela-p
            margin: auto
            margin-top: 1rem
            width: fit-content
            padding: 0.7rem 1rem
            font-size: 1rem

        &::after
            content: ''
            display: inline-block
            width: 10px
            height: 20px
            background-image: url('../assets/seta-btn.svg')
            background-size: cover
            margin-left: .5rem

            @include base-mixins.tela-p
                width: 6px
                height: 12px

        &:hover
            background-color: color.adjust(variables.$btn-color, $lightness: 5%)
